{
  "name": "add_users_for_bulk_import",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "A script that takes a JSON file containing user data and calls the bulk import API to add users to the database for processing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
